spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://node227321-env-3554783.j.layershift.co.uk/pc3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NDMper61149

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

server.port=8090	

